server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Everything is a 404
    #location / {
    #    return 500;
    #}

    # You may need this to prevent return 404 recursion.
    location = /500.html {
        internal;
    }

    charset utf-8;
    client_max_body_size 128M;

    root        /var/www/web/web;
    index       index.php;

    access_log  /var/www/logs/site-access.log;
    error_log   /var/www/logs/site-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(JPG|jpg1|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|flv|exe|bmp|tiff|tif|ico|doc|docx|xls|xlsx|ppt|pptx|pdf|html|htm|txt|file|ttf|eot|woff|woff2|otf|mp4|ogv|webm|json)$ {
        try_files   $uri =404;
        expires     24h;
        add_header  X-Proxy                     static;
        add_header  Access-Control-Allow-Origin *;
    }

    error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass    localhost:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   HTTPS $https if_not_empty;
        try_files       $uri =404;

        fastcgi_read_timeout 300;
    }

    location ~* /\. {
        deny all;
    }
}