[program:php7]
directory=/var/www/web
command=/usr/sbin/php-fpm7 --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php7.err.log
stdout_logfile=/var/log/supervisor/php7.out.log